<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WomenInputFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/calories"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="left"
            android:textColor="@color/white"
            android:text="Please fill your information below :"
            android:textSize="18sp"
            android:textStyle="italic" />
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:columnCount="3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:text="Weight(kg)"
                android:textColor="@color/white"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/EDTX_bb_women"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:paddingLeft="5dp"
                android:textColor="@color/white" />
        </GridLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:columnCount="3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:text="Height(cm)"
                android:textColor="@color/white"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/EDTX_tg_women"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:paddingLeft="5dp"
                android:textColor="@color/white" />
        </GridLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:columnCount="3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:text="Age             "
                android:textColor="@color/white"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/EDTX_age_women"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:paddingLeft="5dp"
                android:textColor="@color/white" />
        </GridLayout>


        <Button
            android:id="@+id/send_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculate Calori"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@drawable/backgroundbutton"
            android:layout_gravity="center"/>

    </LinearLayout>

</FrameLayout>